# Dev

./: build.gradle  settings.gradle
annotation_demo/: build.gradle
annotation_demo/src/androidTest/java/com/atwbin/annotation_demo/: ExampleInstrumentedTest.java
annotation_demo/src/main/: AndroidManifest.xml
annotation_demo/src/main/java/com/atwbin/annotation_demo/: MainActivity.java  ViewById.java
annotation_demo/src/main/res/layout/: activity_main.xml
annotation_demo/src/main/res/values/: strings.xml
annotation_demo/src/test/java/com/atwbin/annotation_demo/: ExampleUnitTest.java
aop_demo/: build.gradle
aop_demo/src/androidTest/java/com/atwbin/aop_demo/: ExampleInstrumentedTest.java
aop_demo/src/main/: AndroidManifest.xml
aop_demo/src/main/res/layout/: activity_main.xml
aop_demo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atwbin/dev/: DevApplication.java  MainActivity.java
app/src/main/java/com/atwbin/dev/service/: NetWorkConfig.java  RxService.java  a.java
app/src/main/java/com/atwbin/dev/service/base/: CacheInterceptor.java  RequestIntercepter.java
app/src/main/java/com/atwbin/dev/utils/: EncodeUtils.java  LogCatStrategy.java  LoggerUtils.java  NetWorkUtils.java  ParamsSignUtil.java  SystemUtils.java  Tools.java
butterknife/: build.gradle
butterknife-anntations/src/main/java/com/butterknife_anntations/: BindView.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/com/butterknife_compiler/: ButterKnifeProcessor.java  Id.java  QualifiedId.java
butterknife/src/main/: AndroidManifest.xml
butterknifer_demo/: build.gradle
butterknifer_demo/src/main/: AndroidManifest.xml
butterknifer_demo/src/main/res/layout/: activity_main.xml
butterknifer_demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
joke-compiler/: build.gradle
joke-pay/src/androidTest/java/com/joke_pay/: ExampleInstrumentedTest.java
joke-pay/src/main/: AndroidManifest.xml
joke-pay/src/main/java/com/joke_pay/: BaseWXPayActivity.java  WXPayActivity.java
joke-pay/src/test/java/com/joke_pay/: ExampleUnitTest.java
networkchangedemo/: build.gradle
networkchangedemo/src/main/: AndroidManifest.xml
networkchangedemo/src/main/res/values/: strings.xml
weichatpay_demo/: build.gradle
weichatpay_demo/src/main/: AndroidManifest.xml
weichatpay_demo/src/main/res/values/: strings.xml
(+36 files in other folders)
